PORT = ${YOUR_SERVER_PORT} 
DB_PORT = ${YOUR_DATABASE_PORT}
DB_NAME = ${YOUR_ATABASE_NAME}
DB_HOST = ${DATABASE_HOST_NAME}
DB_USERNAME = ${DATABASE_USERNAME}
DB_PASSWORD = ${DATABASE_PASSWORD}
ACCESS_TOKEN_SECRET_KEY = ${YOUR_ACCESS_TOKEN_SECRET_KEY}
REFRESH_TOKEN_SECRET_KEY = ${YOUR_REFRESH_TOKEN_SECRET_KEY}
DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@localhost:5432/DBNAME?schema=public"
